# forum-web

./: .gitignore  pom.xml
src/main/java/cz/cvut/fel/aos/airline/api/: DestinationResource.java  FlightResource.java  ReservationResource.java
src/main/java/cz/cvut/fel/aos/airline/api/data/: AbstractDto.java  Destination.java  Flight.java  Payment.java  Reservation.java
src/main/java/cz/cvut/fel/aos/airline/entity/: AbstractEntity.java  DestinationEntity.java  ExampleEntity.java  FlightEntity.java  ReservationEntity.java  StateChoices.java
src/main/java/cz/cvut/fel/aos/airline/helpers/: GPS.java
src/main/java/cz/cvut/fel/aos/airline/persistence/: GenericDao.java  GenericDaoImpl.java
src/main/java/cz/cvut/fel/aos/airline/service/: DestinationService.java  DestinationServiceImpl.java  FlightService.java  FlightServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/cz/cvut/fel/aos/airline/websocket/: ClientCounterServerEndpoint.java
src/main/java/cz/cvut/forum/bean/: CategoryBean.java  HelloBean.java  Init.java  LoggedUser.java  Login.java  NewPost.java  NewTopic.java  Register.java  Topic.java
src/main/java/cz/cvut/forum/components/: BootstrapMessagesRenderer.java
src/main/java/cz/cvut/forum/dto/: AbstractDTO.java  CategoryDTO.java  PostDTO.java  TopicDTO.java  UserDTO.java
src/main/java/cz/cvut/forum/helper/: FacesUtil.java  PushEncoder.java  PushMessage.java
src/main/java/cz/cvut/forum/messaging/: CustomConsumer.java  Endpoint.java  EventHandler.java
src/main/java/cz/cvut/forum/service/: AbstractDataAccessService.java  CategoryService.java  CategoryServiceImpl.java  PostService.java  PostServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cz/cvut/forum/validator/: EmailValidator.java  PasswordValidator.java
src/main/webapp/: _navbar.xhtml  _template.xhtml  access-denied.xhtml  category.xhtml  index.xhtml  login.xhtml  post_edit.xhtml  profile.xhtml  profile_info.xhtml  profile_messages.xhtml  profile_posts.xhtml  registration.xhtml  topic.xhtml  topic_edit.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: application.css  bootstrap.min.css
src/main/webapp/resources/js/: script.js
